/** CSS GENERAL **/
body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.header-mobile {
    
    background-color: #fff;
    color: #070606;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    white-space: nowrap;
    animation: moveLeft 17s linear infinite;
    margin: 0;
    position: fixed; /* Mantener position para evitar que se mueva el resto de la pagina */
    top: 0; /* Fija en la parte superior */
    left: 0; /* Inicialmente, fijar en la parte izquierda */
    right: 0; /* Fijar en la parte derecha */

}

@keyframes moveLeft {
    0% {
        left: 100%; /* Comienza fuera de la pantalla a la derecha */
    }
    100% {
        left: -100%; /* Termina fuera de la pantalla a la izquierda */
    }
}

h1 {
    font-family: 'Josefin Sans', sans-serif;
}

.h1Producto{

    font-size: 40px;

}

.tituloP{
    margin: 10px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;

}


footer {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
}

/**BARRA DE NAVEGACION**/

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25vh;
    margin-top: 60px;
}

.navProducto {
    display: flex;
    padding: 20px;

}

.logo img {
    height: 120px;
}

.menu-toggle {
    cursor: pointer;
    text-align: center;
}

.menu {
    font-family: 'Josefin Sans', sans-serif;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.3s;
    font-size: 20px;
}

.menu.active {
    height: auto;
    padding: 10px;
    margin: 15px;
}

.menu.active:hover {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.menu li {
    display: block;
    margin-bottom: 10px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
   line-height: 1.5; /* Ajusta el valor según el espaciado deseado */
}

/** SLIDER INICIO**/

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 300%; /* Ajusta el ancho según la cantidad de imágenes */
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 33.33%; /* Divide el ancho en partes iguales para cada imagen */
    box-sizing: border-box;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

.slide-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    max-width: calc(100% - 40px);
}

.slide-text h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.slide-text p {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.prev,
.next {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
/** CARDS DEL INDEX**/

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    font-family: 'Josefin Sans', sans-serif;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    transition: box-shadow 0.3s;
    cursor: pointer;
    background-color: rgba(201, 201, 197, 0.726);
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card .description {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}


.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.zoom {
    width: 300px; 
    transition: transform 0.3s ease-in-out;
}

.zoom:hover {
    transform: scale(1.1); /* PuedO ajustar el factor de zoom aca */
}


.buy-button {
    background-color: #555; 
    color: #fff; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
}


.buy-button:hover {
    background-color: #777; 
}


/** BARRA DE REDES SOCIALES **/
.BarraSuperior {
    font-family: 'Josefin Sans', sans-serif;
    padding: 1em 2em;
    align-items: center;
    display: flex;
    justify-content: center;
}

.BarraSuperior2 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 1em 2em;
    align-items: center;
    display: flex;
    justify-content: center;
}
.redes {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center; 

}

.WhatsApp {
    width: 15em;
    margin-left: 0.1em;

}

.PrimeraFila {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 3em 0;

}

.icono {
    background-color: #635f5fe5;
    border-radius: 5px;
    margin: .7em .3em;
    padding: .6em .7em;
    transition: box-shadow 0.3s;
    cursor: pointer;
    background-color: rgba(201, 201, 197, 0.726);
}


.icono:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


}


#celular {
    color: #635f5fe5;
    font-family: 'montserrat', sans-serif;
    font-weight: 600;
    font-size: 1em;
    margin-left: 0.1em;
}



/*  el carrusel */
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.carousel-slides {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex: 0 0 100%;
    width: 100%;
    display: none;
}

.carousel-slide.active {
    display: block;
}

/* Estilos para los controles del carrusel */
.custom-slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.custom-slider-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: transform 0.5s ease-in-out;
}

.custom-slider-item {
    flex: 0 0 100%;
}

.custom-slider-item img {
    max-width: 100%;
    height: auto;
}

.custom-slider-text {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
}

.custom-slider-prev,
.custom-slider-next {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.custom-slider-prev {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.custom-slider-next {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.custom-slider-prev:hover,
.custom-slider-next:hover {
    background: #555;
}

/** **/

.container1 {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.imagen {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.imagen:hover img {
    opacity: 0.7;
}

.texto {
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ece6e6ef;
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.3s;
}

.imagen:hover .texto {
    opacity: 1;
}

/*nosotros grid */


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    gap: 10px; /* Espacio entre las celdas */
    max-width: 800px; /* Ancho máximo de la cuadrícula */
    margin: 0 auto; /* Centra la cuadrícula en el centro de la página */
    padding: 20px; /* Espaciado alrededor de la cuadrícula */
}

.grid-item {
   
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Color de fondo de las celdas */
    border: 1px solid #ccc; /* Borde alrededor de las celdas */
    padding: 20px; /* Espaciado interno de las celdas */
}

.grid-item:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
}

.container2 {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: center;
}

.container5{
    display: grid;
    justify-content: center;
    margin: 20px;
}
.tituloUbicación{
    margin: 10px;
    text-align: center;
    font-size:30px;
}

.tarjetaVer {
    font-family: 'Josefin Sans', sans-serif;

    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;

    padding: 20px;

    background-color: rgba(201, 201, 197, 0.726);
}

.tarjetaVer:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.ver-mas {
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(0, 0, 2);
    cursor: pointer;
    font-size: 25PX;
}

.parrafo-adicional {
    font-family: 'Josefin Sans', sans-serif;
    display: none;
    margin-top: 10px;
    font-size: 30PX;
    justify-content: baseline;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  label, input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .formularioTitulo{

    font-size: 30px;
    text-align: center;

  }

  label{

    font-size: 20px ;
  }

 
/**GALLERY de la API**/
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

/** carrousel**/
.custom-slider-item img {
    width: 100%;
    height: 600px; /* Ajusta esta altura según tus necesidades */
    object-fit: cover; /* Recorta la imagen para que se ajuste al contenedor sin deformarla */
}

@media screen and (max-width: 1000px) {

    /** general**/

    h1{
        font-size: 65px;
    }

    .tituloP{

        font-size: 65px;

        margin: 2em 2em 2em 2em;

    
    }
    
    h2{
        font-size: 55px;
    }

    h3{
        font-size: 45px;
    }
    p{
        font-size: 40px;
    }

    .container h1 {
        font-size: 65px;
    }
    .container h2 { 
        font-size: 45px;
    }
   

    label{
        font-size: 25px;
    }

    /** cards del Index**/

    .container {
        max-width: 100%;
        margin: 50px auto;
        text-align: center;
    }

   


    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        flex: 0 0 80%;
        font-family: 'Josefin Sans', sans-serif;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin: 10px auto;
        max-width: 100%;
        transition: box-shadow 0.3s;
        cursor: pointer;
        background-color: rgba(201, 201, 197, 0.726);
    }

/** barra de navegación **/
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20vh;
        padding: 30px 30px 30px 30px;
    }

    .navProducto {
        display: flex;

    }

    .logo img {
        height: 250px;
        margin: 2em 2em 2em 0;
        border-radius: 5px;
    }

    .menu {
        font-family: 'Josefin Sans', sans-serif;
        list-style-type: none;
        padding: 5px;
        margin: 0;
        height: 0;
        overflow: hidden;
        transition: height 0.3s;
        
    }
    
    .menu.active {
        height: auto;
        margin-right: 10px; 
        padding: 10px;
        margin: 2px;
        font-size: 40px;
        color: #ccc;
    }
    
    .menu li {
        display: block;
        margin-bottom: 10px;
    }
    
    .menu li a {
        
        text-decoration: none;
        color: #ccc;

        line-height: 1.5; /* Ajusta el valor según el espaciado deseado */

       
    }


    /** carousel **/

    .image-container img {
        width: 100%; /* Cambia el ancho a 100% */
        height: auto; /* Ajusta la altura automáticamente */
    }

    .carousel-inner{
        width: 100%; /* Cambia el ancho a 100% */
        height: auto;
        margin-top: 3em;
        margin-bottom: 5em ;
    }

    .container4{
        width: 100%; /* Cambia el ancho a 100% */
        height: 50vh;
    }
    
    footer{
        height: 30hv;
        
    }

    /** AJUSTES EN NOSOTROS**/

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .ver-mas {
      
        font-size: 30PX;
    }

    .formularioTitulo{

        font-size: 45px;
        text-align: center;
    
      }

      .container5{
        display: grid;
        justify-content: center;
        margin: 20px;
    }
    .tituloUbicación{
        margin: 10px;
        text-align: center;
        font-size: 45px;
    }

     /* Ajusto tamaño para pantalla pequeña del boton de compra */

    .buy-button {
        background-color: #555; 
        color: #fff; 
        padding: 20px 40px; 
        border: none;
        border-radius: 5px; 
        cursor: pointer;
        font-size: 35px;
    }
    
   
    .buy-button:hover {
        background-color: #777; 
    }

    .zoom:hover {
        transform: none; /* Elimino el efecto de zoom en pantallas pequeñas */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 3 columnas iguales */
        gap: 10px; /* Espacio entre las celdas */
        max-width: 1000px; /* Ancho máximo de la cuadrícula */
        margin: 0 auto; /* Centra la cuadrícula en el centro de la página */
        padding: 20px; /* Espaciado alrededor de la cuadrícula */
    }
    
    .grid-item {
       
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0; /* Color de fondo de las celdas */
        border: 1px solid #ccc; /* Borde alrededor de las celdas */
        padding: 20px; /* Espaciado interno de las celdas */
    }
    
    .grid-item:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
    }
    
    .grid-item img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .grid-item:nth-child(9) {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: auto;
        padding: 100px;
        margin:  auto;
        max-width: 1000px;
        justify-content: center;
    }
    
    .gallery img {
        max-width: 100%;
        height: auto;
    }
    
    .gallery img:nth-child(9){
        display: none;
    }

    .container5{
        display: grid;
        justify-content: center;
        margin: 20px;
        width: 100%;

    }

    .header-mobile{
        font-size: 30px;
    }
    
}

